# Role-Based-Access-Control-with-ASP.NET-Web-APIs

./: AccessControl.sln
AccessControl/: AccessControl.csproj  Program.cs  WeatherForecast.cs
AccessControl-Version2/: AccessControl-Version2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AccessControl-Version2/Controllers/: AuthController.cs  WeatherForecastController.cs
AccessControl-Version2/Data/: MyContext.cs
AccessControl-Version2/Dto/: LoginUser.cs  RegisterUser.cs  ResponesDto.cs
AccessControl-Version2/Entities/: Role.cs  User.cs
AccessControl-Version2/Migrations/: 20240311083446_Initial.Designer.cs  20240311083446_Initial.cs  MyContextModelSnapshot.cs
AccessControl-Version2/Properties/: launchSettings.json
AccessControl-Version2/Services/: AuthService.cs  IAuthService.cs
AccessControl/Context/: MyContext.cs
AccessControl/Controllers/: AuthController.cs  WeatherForecastController.cs
AccessControl/Dto/: LoginUser.cs  RegisterUser.cs
AccessControl/Entity/Users/: User.cs
AccessControl/Properties/: launchSettings.json
AccessControl/Services/: AuthService.cs  IAuthService.cs
